<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.css}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.js}"></script>
    <script>
        //用于分页
        var result = null;
        //用于数字结果
        var num = null;
        //下拉框id, name={selectId,selectInfo,selectSave,selectPut}

        $(function () {
            //初始化
            rain_show(null, null, null);

            //加载下拉框
            district_show("#selectId", 1);

            //弹出添加model
            model_save_show();

            //添加操作
            saveInfo();

            //修改操作
            putInfo();

            //下拉框change事件
            $("#selectId").change(function () {
                var id = $("#selectId").val();
                if (id == 'all') {
                    select_change(null);
                } else {
                    select_change(id);
                }
            });

            //分页
            $("a[name='page']").click(function () {
                var id = $(this).attr("id");
                switch (id) {
                    case "first":
                        rain_show(1, null, null);
                        break;
                    case "pre":
                        rain_show(result.current - 1 < result.pages ? result.current - 1 : 1, null, null);
                        break;
                    case "next":
                        rain_show(result.current + 1 <= result.pages ? result.current + 1 : result.pages, null, null);
                        break;
                    case "last":
                        rain_show(result.pages, null, null);
                        break;
                }
            });
        });

        //加载检测数据
        function rain_show(pageNum, pageSize, districtId) {
            $.get("/Air",
                {
                    "pageNum": pageNum,
                    "pageSize": pageSize,
                    "district": districtId
                },
                function (data) {
                    console.log(data);
                    result = data;
                    $("#table_rain").empty();
                    $("#table_rain").append("<tr>" +
                        "<th>编号</th>" +
                        "<th>区域</th>" +
                        "<th>检测时间</th>" +
                        "<th>pm10</th>" +
                        "<th>pm25</th>" +
                        "<th>检测地址</th>" +
                        "<th>操作</th>" +
                        "</tr>");
                    $("a[name='span']").empty();
                    $("a[name='span']").append(
                        "<span> 当前 </span>" +
                        "<span>" + result.current + " </span>" +
                        "<span> / </span>" +
                        "<span> " + result.pages + " </span>" +
                        "<span> 页 </span>"
                    );
                    $.each(data.records, function (index, d) {
                        $("#table_rain").append("<tr>" +
                            "<th>" + d.id + "</th>" +
                            "<th>" +
                            $.get("/District", function (data) {
                                $.each(data.records, function (index, d) {
                                    return d.name;
                                });
                            })
                            + "</th>" +
                            "<th>" + change_json_date(d.createtime) + "</th>" +
                            "<th>" + d.pm10 + "</th>" +
                            "<th>" + d.pm25 + "</th>" +
                            "<th>" + d.station + "</th>" +
                            "<th>" +
                            "<input type='button' put='" + d.id + "' class='btn btn-info' value='修改'  />" +
                            "<input type='button' del='" + d.id + "' class='btn btn-warning' value='删除'  />" +
                            "</th>" +
                            "</tr>"
                        )
                        ;
                    });

                    //修改
                    $("input[put]").click(function () {
                        var id = $(this).attr("put");
                        //name={selectId,selectInfo,selectSave,selectPut}
                        district_show("#selectPut");
                        $("#myModal_Put").modal("show");
                        $.get("/Air/" + id, function (data) {
                            //input name={id,district,createtime,pm10,pm25,station,lasttime}
                            $("input[name='id']").val(data.id);
                            $("select[name='districid']").select(data.districid);
                            $("input[name='createtime']").val(change_json_date(data.createtime));
                            $("input[name='pm10']").val(data.pm10);
                            $("input[name='pm25']").val(data.pm25);
                            $("input[name='station']").val(data.station);
                            $("input[name='lasttime']").val(change_json_date(data.lasttime));
                        });
                    });

                    //删除
                    $("input[del]").click(function () {
                        var id = $(this).attr("del");
                        $.get("/delAir?ids=0," + id, function (data) {
                            if (data == '执行成功') {
                                alert("删除成功！");
                                rain_show(null, null, null);
                            } else {
                                alert("删除失败！");
                            }
                        });
                    });
                });
        }

        //加载地区下拉列表  下拉框id, name={selectId,selectInfo,selectSave,selectPut}
        function district_show(name, id) {
            $(name).empty();
            $.get("/District", function (data) {
                $("#selectId").append("<option value='all'>不限</option>");
                $.each(data.records, function (index, d) {
                    $(name).append("<option value='" + d.id + "'>" + d.name + "</option>");
                });
            });
        }

        //下拉框改变触发事件
        function select_change(districtId) {
            rain_show(null, null, districtId);
        }

        //弹出添加的模态框
        function model_save_show() {
            $("#save_model_show").click(function () {
                district_show("#selectSave");
                $("#myModal_Save").modal("show");
            });
        }

        //添加数据
        function saveInfo() {
            $("#save_info").click(function () {
                var source = $("#form_save").serialize();
                $.post("/saveAir", source, function (data) {
                    if (data == '执行成功') {
                        alert("添加成功！");
                        $("#myModal_Save").modal("toggle");
                        rain_show(null, null, null);
                    } else {
                        alert("添加失败！");
                    }
                });
            });
        }


        //修改数据
        function putInfo() {
            $("#put_info").click(function () {
                var source = $("#form_put").serialize();
                $.post("/putAir", source, function (data) {
                    if (data == '执行成功') {
                        alert("修改成功！");
                        $("#myModal_Put").modal("toggle");
                        rain_show(null, null, null);
                    } else {
                        alert("修改失败!");
                    }
                });
            });
        }

        //转换json格式日期
        function change_json_date(time) {
            var date = new Date(parseInt(time));
            var year = date.getFullYear();
            var month = (date.getMonth() + 1) > 10 ? (date.getMonth() + 1) : "0" + (date.getMonth() + 1);
            var day = date.getDay() > 10 ? date.getDay() : "0" + date.getDay();
            return year + "-" + month + "-" + day;
        }

    </script>
</head>
<body>
<div class="container">

    <br/>
    <div class="row">
        <div class="col-md-7 col-md-offset-4">
            <select id="selectId" class="select form-inline"></select>&nbsp;&nbsp;&nbsp;
            <input type="button" class="btn btn-info" value="添加检测信息" id="save_model_show"/>
        </div>
    </div>

    <br/>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <table id="table_rain" class="table table-hover table-bordered"></table>
        </div>
    </div>

    <br/>
    <div class="row">
        <div class="col-md-7 col-md-offset-4">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li><a name="page" id="first" href="#">首页</a></li>
                    <li><a name="page" id="pre" href="#">上一页</a></li>
                    <li><a name="page" id="next" href="#">下一页</a></li>
                    <li><a name="page" id="last" href="#">末页</a></li>
                    <li><a name="span" href="#"></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--添加检测信息-->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="modal fade" id="myModal_Save" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_Save">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel_Save">添加检测信息</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_save">
                                <div class="form-group">
                                    <label>地区</label>
                                    <select name="districid" id="selectSave" class="form-control"></select>
                                </div>
                                <div class="form-group">
                                    <label>检测时间</label>
                                    <input type="text" name="createtime" class="form-control" placeholder="检测时间">
                                </div>
                                <div class="form-group">
                                    <label>pm10</label>
                                    <input type="text" name="pm10" class="form-control" placeholder="pm10">
                                </div>
                                <div class="form-group">
                                    <label>pm25</label>
                                    <input type="text" name="pm25" class="form-control" placeholder="pm25">
                                </div>
                                <div class="form-group">
                                    <label>检测地址</label>
                                    <input type="text" name="station" class="form-control" placeholder="检测地址">
                                </div>
                                <div class="form-group">
                                    <label>更新时间</label>
                                    <input type="text" name="lasttime" class="form-control" placeholder="更新时间">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="reset" class="btn btn-default">清空</button>
                            <button type="button" id="save_info" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--修改检测信息-->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="modal fade" id="myModal_Put" tabindex="-1" role="dialog" aria-labelledby="myModalLabel_Put">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel_Put">修改检测信息</h4>
                        </div>
                        <div class="modal-body">
                            <form id="form_put">
                                <div class="form-group" hidden>
                                    <label>编号</label>
                                    <input type="text" name="id" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>地区</label>
                                    <select name="districid" id="selectPut" class="form-control"></select>
                                </div>
                                <div class="form-group">
                                    <label>检测时间</label>
                                    <input type="text" name="createtime" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>pm10</label>
                                    <input type="text" name="pm10" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>pm25</label>
                                    <input type="text" name="pm25" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>检测地址</label>
                                    <input type="text" name="station" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>更新时间</label>
                                    <input type="text" name="lasttime" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="reset" id="put_reset" class="btn btn-default">重置</button>
                            <button type="button" id="put_info" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>